build_cloud: azure
image: lib3h-hot

shallow_clone: true
version: 1.0.{build}
build: false
max_jobs: 20

environment:
  RUST_BACKTRACE: full

test_script:
  - ps: $env:RUST_BACKTRACE"full"
  - ps: cargo test -p appveyor_fake --target-dir c:\build\lib3h\target --verbose
